# jemdoc: menu{MENU}{awards.html}
= Awards

- IBM Invention 1st file award, 2012
- IBM PhD Fellowship, 2011-12 ([http://www.ece.ncsu.edu/news/18181/ link])
- Best Paper Award, IEEE CAMAD 2010 ([http://camad.it.ubi.pt/bestpaper.html link])
- NSF Student Travel Grant Award for IEEE GLOBECOM 2010
- Best Paper Award, IEEE GLOBECOM 2007, ([http://www.ece.ncsu.edu/news.php/9981 link])
- NSF Student Travel Grant Award for IEEE GLOBECOM 2007
- Andreas Metzolopoulos Scholarship for PhD studies
- Academy of Athens Scholarship for PhD studies
- Outstanding Teaching Assistantship Awards, NC State University (2008-09 and 2009-10)
- Mentored Teaching Assistantship Award from the College of Engineering, NC State University (2009) 
