# jemdoc: menu{MENU}{patents.html}
= Inventions and Patents

I have a genuine interest in patent law or else in Intellectual Property (IP). Specifically, I am interested in infringment cases in the technology and engineering areas.

Moreover, as an educator, I am interested in educating the engineering and technology community of the impact that the IP may have. For instance, only in 2010 the IP-intensive industries generated 34.8\% of the U.S. GDP. Therefore, I would like to educate our engineers and technologists on how they can patent and commercialize their ideas. This is because several times technology concepts are misinterpreted when filing a patent, and they can be easily infringed.


== New course

I am currenly designing a new course that will cover the following areas
- Foundations of the U.S. Patent System
- The Role of the Patent Office and the Courts
- Patent Portfolio Strategy for Startups
- Patent Infringment (Patent Claim Interpretation Doctrine of Equivalents, Remedies for Patent Infringment)
- International Patents
- Other Intellectual Property: Copyrights, Trade Secrets, Trademarks
- Patent Process and new Ideas