# jemdoc: menu{MENU}{service.html}
= Service and Membership

== Memberships

- IEEE: Institute of Electrical and Electronics Engineers
- ACM: Association for Computing Machinery
- USENIX: The Advanced Computing Systems Association
- INFORMS: Institute for Operations Research and the Management Sciences

== Professional Service

- Member of IEEE Communication Systems Integration and Modeling (CSIM) technical committee
- Technical Chamber of Greece (TEE) - Licensed Professional Engineer in Greece/EU
- Publication Chair, IEEE CAMAD 2011 and 2012
- President, ECE NCSU Graduate Student Association 2011-12

== Technical Program Committees
- IEEE ICC 2010-13
- IEEE GLOBECOM 2009-2013
- IEEE ICCCN 2011-12
- ICNC 2012
- IEEE SmartGridComm 2010-11
- IEEE Broadband Wireless Access Workshop 2008-10
 
== Reviewer

IEEE Transactions on Parallel and Distributed Systems, IEEE Transactions on Wireless Communications, IEEE Transactions on Communications, IEEE Wireless Communications Magazine, IEEE Communications Surveys and Tutorials, IEEE Communications Letters, ACM Transactions on Modeling and Computer Simulation (TOMACS), Springer Mobile Networks and Applications, Elsevier Computer Communications, EURASIP Journal on Wireless Communications and Networking. Advances in Multimedia Journal - Hindawi Publications.