# jemdoc: menu{MENU}{students.html}

= Incoming Graduate Students
Applicants who are interested in conducting research in the areas of network data analytics, distributed systems/cloud computing, queueing theory, network simulation or similar may contact me by email. 

== Ph.D. Requirements
Ph.D. positions are available in the department of Computer and Information Technology (CIT) at Purdue University starting in the Fall 2014. 
- M.Sc. degree with a GPA of 3.5 or better, or student that is in the top 10% graduation rank from a four-year undergraduate degree (or degree that conforms to the Bologna Accords).
- Strong software background in C\/C\++\/Java\/Matlab.
- Background in Computer Networks and Operating Systems.
- Documented research experience (list of publications), or relevant work experience, are a plus.
- GRE quantitative score above 80th percentile (at the time of application).
- [https://tech.purdue.edu/degrees/phd-technology/admissions/admission-criteria Ph.D. standard admission criteria] 

== M.Sc. Requirements
- Top 20% graduation rank from a four-year undergraduate degree (or degree that conforms to the Bologna Accords).
- Strong software background in C\/C\++\/Java\/Matlab.
- GRE quantitative score above 70th percentile (at the time of application).
- [https://tech.purdue.edu/degrees/ms-computer-and-information-technology/admissions M.Sc standard admission criteria]

== F.A.Q.
- [https://tech.purdue.edu/degrees/ms-computer-and-information-technology/admissions/frequently-asked-questions F.A.Q. website]. This website is centered towards Masters students, but it contains useful info for all potential applicants; 
- Read in detail the [https://tech.purdue.edu/degrees/phd-technology Ph.D.] and the [https://tech.purdue.edu/degrees/ms-computer-and-information-technology M.Sc.] websites.

== Application
- Send me an email with your resume and any other accompanying material as soon as possible. Do not wait until the University's Admission Deadline which is April 1st. However, an evaluation of your application will be made only after you have your application complete on Purdue's database;
- [https://app.applyyourself.com/AYApplicantLogin/ApplicantConnectLogin.asp?id=purduegrad Apply to Purdue University], and select "PhD in Technology" if you are a PhD applicant, or "MS in Computer and Information Technology" if you are a Masters applicant; 
- Select my name as your preferred graduate advisor. You can also add my name and Computer and Information Technology (CIT) as your department in the notes; 
- Once you have applied send me a reminder email, and I will enter my evaluation in the database.

== Funding
- If you have funding from a fellowship/scholarship (e.g. Fulbright, government scholarship etc.) then please let me know;
- If you do not, then I will consider case by case.Ph.D. applicants have a priority in funding (tuition and stipend);
- Consideration for funding will be taken only after the full application is on our system;
- I do not support students, unless I am listed in their committee as an advisor or co-advisor.
 
