# jemdoc: menu{MENU}{teach.html}

= Teaching Experience
- *Purdue University*
-- CNIT 561 Advanced Parallel Data Systems (Instructor - Spring 2014 - Graduate)
-- CNIT 581 Computer and Information Technology Graduate Seminar (Organizer - Spring 2014 - Graduate)
-- CNIT 240 Data Communications and Networks (Instructor - Fall 2013)

- *UNC Asheville and NC State University *
-- ECE 220 Principles of Eletrical & Computer Engineering (Matlab Lab Instructor - Spring 2009 & 2010)

- *NC State University*
-- ECE/CSC 576 Connection Oriented Networks (TA - Fall 2009 & 2010 - Graduate)
-- ECE/CSC 776 Design & Performance Evaluation of Network Systems (TA - Spring 2008 - Graduate)
-- ECE 302L Microelectronics Lab (Lab Instructor - Fall 2007)

- *Hellenic Telecommunications Organization S.A.*
-- Professional mini-course on Site Survey and Installation of Indoor/Outdoor Wireless Networks - Spring 2007) 

- *Gnomonas Tutoring, Patras Greece*
-- Signal & Systems (Tutoring - Spring 2007)
-- Digital Signal Processing (Tutoring - Spring 2007) 

== Presentations
I. Papapanagiotou, J. V. Devide, M. Devetsikiotis, M. Montoya-Weiss, “[http://www4.ncsu.edu/~ipapapa/Files/IBMICVCI.pdf Networked 3D Virtual Computing for Collaborative Environments in Science and Education: Towards VCL 3.0]”, 2nd International Conference on the Virtual Computing Initiative (ICVCI 2), 15-16 May 2008, Research Triangle Park NC, USA
